<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Darshit layout</title>
    <style>
      .layout {
        width: 300px;
        height: 220px;
        border: 1px solid rgb(209, 6, 6);
      }

      .lay-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }

      .layout h1 {
        background-color: red;
        padding: 30px;
        text-align: center;
        color: white;
        font-family: monospace;
        font-size: 20px;
        margin: 0;
      }

      .layout p {
        padding: 10px;
        font-size: 13px;
        margin: 0;
        font-family: serif;
      }

      .lay-1 {
        row-gap: 15px;
        display: grid;
      }

      .layout .btn {
        padding: 0px 109px;
      }
      .container {
        width: 80%;
        margin: 200px auto;
      }
    </style>
  </head>
  <body>
    <section class="">
      <div class="container">
        <div class="lay-grid">
          <div class="lay-1">
            <div class="layout">
              <h1>Darshit</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                magni perspiciatis est reprehenderit officia sed doloribus nisi
                dolor architecto ad. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Quis, ipsa!
              </p>
              <div class="btn"><button>view</button><button>edit</button></div>
            </div>
            <div class="layout">
              <h1>Darshit</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                magni perspiciatis est reprehenderit officia sed doloribus nisi
                dolor architecto ad. Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Inventore, aperiam?
              </p>
              <div class="btn"><button>view</button><button>edit</button></div>
            </div>
          </div>
          <div class="lay-1">
            <div class="layout">
              <h1>Darshit</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                magni perspiciatis est reprehenderit officia sed doloribus nisi
                dolor architecto ad. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Debitis, dignissimos. 
              </p>
              <div class="btn"><button>view</button><button>edit</button></div>
            </div>
            <div class="layout">
              <h1>Darshit</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                magni perspiciatis est reprehenderit officia sed doloribus nisi
                dolor architecto ad. Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Dignissimos, vero. 
              </p>
              <div class="btn"><button>view</button><button>edit</button></div>
            </div>
          </div>
          <div class="lay-1">
            <div class="layout">
              <h1>Darshit</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                magni perspiciatis est reprehenderit officia sed doloribus nisi
                dolor architecto ad. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Aut, placeat.
              </p>
              <div class="btn"><button>view</button><button>edit</button></div>
            </div>
            <div class="layout">
              <h1>Darshit</h1>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla
                magni perspiciatis est reprehenderit officia sed doloribus nisi
                dolor architecto ad. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Beatae, pariatur.
              </p>
              <div class="btn"><button>view</button><button>edit</button></div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>